<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Swinesweeper.Presentation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Beginner" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999999</Value>
    </Setting>
    <Setting Name="Normal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999999</Value>
    </Setting>
    <Setting Name="Advanced" Description="Records the fastest game times for each game mode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">999999</Value>
    </Setting>
  </Settings>
</SettingsFile>